<!-- res/values/dimens.xml -->
<resources>
    <!-- Define common dimensions for the app -->
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="margin_small">15dp</dimen>
    <dimen name="margin_medium">100dp</dimen>
    <dimen name="margin_large">650dp</dimen>

    <!-- Text sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">40sp</dimen>
    <dimen name="text_size_large">60sp</dimen>

    <!-- Button dimensions -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_corner_radius">4dp</dimen>
</resources>
